<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> VersaModa | E-commerce clothing website </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
	<style>
		/* header */
		* {
			box-sizing: border-box;

		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 0;
			margin: 0;
		}

		.top {
			background-color: black;
			margin-top: 0;
			padding: 8px;
			display: flex;
			justify-content: space-evenly;
			/* Space between header and links */
			font-size: larger;
			z-index: 22;
		}

		.head {
			text-align: center;
			font-family: 'Trebuchet MS';
			letter-spacing: -4px;
			font-size: 58px;
			padding: 5px;
			color: white;
			/* Ensure the header text is white */
		}

		/*Bar icon styling */
		.fa-solid {
			height: 10px;
			/* height and width is necessary to show the icon*/
			width: 10px;
			color: white;
		}

		.sidebarIconToggle {
			/*This is an icon which has the property to show and hide side bar on which we have placed our bar icon */
			width: 22px;
			height: 22px;
			position: absolute;
			z-index: 25;
			top: 32px;
			left: 15px;
			cursor: pointer;
		}

		#openSidebarmenu {
			/*We have the property of checkbox so in order to hide the input button */
			display: none;
		}

		#sidebarMenu {
			z-index: 20;
			/* /to show any content on top of another page we/ */
			height: 100%;
			position: fixed;
			/* /so the sidebar stays fixed/ */
			left: 0;
			/*To avoid any default space */
			top: 0;
			width: 250px;
			margin-top: 60px;
			/*space from the top */
			background: black;
			transform: translateX(-250px);
			/* /it is a part of transform to move object horizontally/    */
			transition: transform 0.8s ease-in-out;
			/* /for a smoother in and out effect on sidebar/ */
		}

		#openSidebarmenu:checked~#sidebarMenu {
			transform: translateX(0);
			/* /we change the translateX to 0 to hide the sidebar/ */
		}

		.menu {
			/* /this is basically ul i have given class to it/ */
			margin: 0;
			padding: 0;
			list-style: none;
			/* /Remove bullet points/ */

		}

		.menu li {
			/*it styles specific list items */
			border-bottom: 1px solid transparent;
			/* /to remove the default lines on list items/ */


		}

		.menu li:hover {
			background-color: rgba(94, 76, 76, 0.219);
			/* Change background color on hover */
		}

		#sidebarMenu li a {
			/* /it styles the main text on the list/ */
			height: 30px;
			width: 100%;
			color: white;
			display: block;
			text-decoration: none;
			padding: 20px;
			font-size: 20px;
			margin-top: 35px;
			margin-bottom: 25px;
			text-align: center;

		}


		/* women */
		h1 {
			text-align: center;
			margin-bottom: 100px;
			margin-top: 80px;
			animation: fade 2.5s ease-in-out;
		}

		body {
			/* header was not displaying properly 
	margin: 30px;
	padding: 30px; */
			background-color: #F9EBE2;
			font-family: calibri;
		}

		a {
			text-decoration: none;
		}

		.card-container {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			gap: 20px;
			margin: 0 auto;
		}


		.box {
			width: 300px;
			box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
			border-radius: 10px;
			overflow: hidden;
			animation: fade 3s ease-in-out;
		}

		.slide-img {
			width: 300px;
			height: 350px;
			position: relative;
			object-fit: cover;
		}

		.slide-img img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
		}

		.detail-box {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			box-sizing: border-box;
			font-family: calibri;
			object-fit: cover;
		}

		.type {
			display: flex;
			flex-direction: column;
		}

		.type a {
			color: #222222;
			margin: 5px 0px;
			font-weight: 700;
			letter-spacing: 0.5px;
			padding-right: 8px;
		}

		.type span {
			color: rgba(26, 26, 26, 0.5);
		}

		.price {
			color: #333333;
			font-weight: 100%;
			font-size: 1.1rem;
			font-family: calibri;
			letter-spacing: 0.5px;
		}

		.overlay {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			background-color: rgba(92, 95, 236, 0.6);
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		.buy-button {
			width: 150px;
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: #FFFFFF;
			color: #252525;
			font-weight: 700;
			letter-spacing: 1px;
			font-family: calibri;
			border-radius: 20px;
			box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
		}

		.buy-button:hover {
			color: #FFFFFF;
			background-color: #f15fa3;
			transition: all 0.3s ease;
		}

		.overlay {
			visibility: hidden;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.slide-img:hover .overlay {
			visibility: visible;
			animation: fade 0.5s;
		}

		@keyframes fade {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div class="top">
		<div class="head">VogueVibe</div>
	</div>
	<input type="checkbox" id="openSidebarmenu">
	<label for="openSidebarmenu" class="sidebarIconToggle">
		<i class="fa-solid fa-bars"></i>
	</label>
	<div id="sidebarMenu">
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="men.html">Men</a></li>
			<li><a href="women.html">Women</a></li>
			<li><a href="kids.html">Kids</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="registrationform.html" target="_blank">Registeration</a></li>
		</ul>
	</div>
	<!-- Women -->
	<h1> Women| Winter Collection| New Arrival </h1>
	<div class="card-container">
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/474x/53/fc/33/53fc33f78e889c2f9217dfc48b5989b2.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Round Neck Tie Shirt</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$12</b></a>
			</div>
		</div>

		<div class="box">
			<div class="slide-img">
				<img src="https://img.fantaskycdn.com/ae47b07751ad020f9131b7030930817f_750x.jpeg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Thickened Lambswool Jacket </a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$17</b></a>
			</div>
		</div>

		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/236x/2a/88/76/2a88768d7e2a823e91ace6e11aeee902.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Striped Knitted Pullover</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$23</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/736x/08/dd/02/08dd02bb49fe74178a7e17ea8d5b5afc.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Two Sided Cotton Jacket</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$21</b></a>
			</div>
		</div>
	</div>

	<br><br>

	<div class="card-container">
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/236x/00/4d/1f/004d1f688fabbda50b46a901a820df69.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Knitted Pullover</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$32</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/236x/2f/b0/3c/2fb03cdd4526ea3125a4853c08fd9e2a.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Plaid Belted Dress</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$39</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/736x/1f/ae/7c/1fae7c9abaca48073499b5bc449bc832.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#"> V-Neck Cardigan </a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$24</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/736x/62/e0/e4/62e0e463f2658ca79a7a60a22061c2d6.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">RIB Knit High-Neck</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$25</b></a>
			</div>
		</div>
	</div>

	<br><br>

	<div class="card-container">
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/236x/52/23/64/52236467814d6969986b43352bf1e126.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Crew-Neck Pullover</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$31</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/736x/82/ae/b0/82aeb0aec31a6f89dff7a6e9806fe470.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Hooded Jumper</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$29</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/736x/f2/a2/4a/f2a24a346c17a0a9c0d1e50d1483e539.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Argyl Cardigan</a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$24</b></a>
			</div>
		</div>
		<div class="box">
			<div class="slide-img">
				<img src="https://i.pinimg.com/236x/bc/1b/ae/bc1baeac41f6c3150986d6527665f75b.jpg">
				<div class="overlay">
					<a href="#" class="buy-button">Add To Cart</a>
				</div>
			</div>
			<div class="detail-box">
				<div class="type">
					<a href="#">Lapel Pleated Coat </a>
					<span>New Arrival</span>
				</div>
				<a href="#" class="price"><b>$120</b></a>
			</div>
		</div>
	</div>

</body>

</html>